{
  "name": "hello-apple",
  "version": "1.0.0",
  "description": "Fullstack Mern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javidVeg/Hello-Apple.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javidVeg/Hello-Apple/issues"
  },
  "homepage": "https://github.com/javidVeg/Hello-Apple#readme"
}
